import java.util.*;
class Employee
{
private String name, address;
private int year,salary;
public Employee(String n, int y, String add,int sal)
{
name = n;
year = y;
address = add;
salary=sal;
}
public String getName()
{
return name;
}
public int getYear()
{
return year;
}

public String getAddress()
{
return address;
}
public int getSalary()
{
return salary;
}
}
class Emp
{
public static void main(String[] args)
{
Employee e1 = new Employee("Robert", 1994,  "64C- WallsStreet",20000);
Employee e2 = new Employee("Sam", 2000,  "68d- WallsStreet",30000);
Employee e3 = new Employee("John", 1999,  "26B- WallsStreet",40000); System.out.println("Name\tYear of joining\tAddress\tSalary");
    System.out.println(e1.getName()+"\t"+e1.getYear()+"\t\t"+e1.getAddress()+"\t\t"+e1.getSalary());
    System.out.println(e2.getName()+"\t"+e2.getYear()+"\t\t"+e2.getAddress()+"\t\t"+e2.getSalary());
     System.out.println(e3.getName()+"\t"+e3.getYear()+"\t\t"+e3.getAddress( )+"\t\t"+e3.getSalary());
}
}  
